# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = SHIFT $mainMod,F , fullscreen
bind = SUPER SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Applications Shortcuts
bind = $mainMod, G ,exec, firefox 
bind = $mainMod, W ,exec, waypaper
bind = SHIFT $mainMod, W, exec, .config/scripts/waybar-restart.sh
bind = $mainMod, A ,exec, ANKI_WAYLAND=1 anki

# Latex Scripts Shortcuts
bind = SHIFT $mainMod, C, exec, ~/.config/scripts/compile-all-masters.py
bind = SHIFT $mainMod, L, exec, ~/.config/scripts/rofi-lectures-view.py
bind = $mainMod, C, exec, ~/.config/scripts/rofi-courses.py
bind = $mainMod, N, exec, python ~/.config/scripts/add-courses.py 
bind = $mainMod, I, exec, ~/.config/scripts/init-all-courses.py
bind = $mainMod, L, exec, ~/.config/scripts/rofi-lectures.py
bind = $mainMod, O, exec, ~/.config/scripts/rofi-courses-folder.py
bind = $mainMod, Z, exec, ~/.config/scripts/rofi-pdf.py

# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, f, movefocus, r
bind = $mainMod, s, movefocus, u
bind = $mainMod, d, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = SUPER, S, togglespecialworkspace,server 
bind = SUPER SHIFT, S,movetoworkspace, special:server
bind = SUPER, Y, togglespecialworkspace,music
bind = SUPER SHIFT, Y, movetoworkspace,special:music
bind = SUPER, W, togglespecialworkspace,web
bind = SUPER SHIFT,W, movetoworkspace,special:web
bind = $mainMod SHIFT, P, exec, ~/.config/scripts/portrait.sh
bind = $mainMod SHIFT, N, exec, ~/.config/scripts/landscape.sh

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, M, movewindow
bindm = $mainMod, R, resizewindow

#Brightness Control
bind = SUPER SHIFT , U, exec, brightnessctl s 10%+
bind = SUPER SHIFT , D, exec, brightnessctl s 10%-


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


