########################
## MY Hyprland Config ##
########################

source = ~/.config/hypr/conf/monitor.conf

source = ~/.config/hypr/conf/autostart.conf

source = ~/.config/hypr/conf/keyboard.conf

source = ~/.config/hypr/conf/window.conf

source = ~/.config/hypr/conf/decorations.conf

source = ~/.config/hypr/conf/layout.conf

source = ~/.config/hypr/conf/misc.conf

source = ~/.config/hypr/conf/windowrule.conf

source = ~/.config/hypr/conf/animation.conf

source = ~/.config/hypr/conf/keybindings.conf

#Envoriment
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
