# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = float, class:.*,xwayland:0,floating:0,fullscreen:0,pinned:0
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

