# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = float, class:.*,xwayland:0,floating:0,fullscreen:0,pinned:0
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.AddComponent.AddComponentWindow)

windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)

windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.Rendering.FilterWindow)

windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.LayerVisibilityWindow)

windowrulev2 = minsize 230 500, initialTitle:(UnityEditor.AnnotationWindow)

windowrulev2 = minsize 150 300, initialTitle:(UnityEditor.PopupWindow)

windowrulev2 = minsize 500 350, initialTitle:(Select Preset...)

windowrulev2 = minsize 300 100, initialTitle:(UnityEditor.Snap.GridSettingsWindow)

windowrulev2 = minsize 500 500, initialTitle:(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
