include ~/.cache/wal/colors-kitty.conf
font_size 13.0
background_opacity         0.8
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 10
font_features JetBrains MonoSpace Nerd Font +zero +onum


map ctrl+shift+plus change_font_size all +2.0

